# OSX
## Status Bar
set-option -g status-left-length 90
set-option -g status-right-length 90
# set -g status-style fg=white bg=black

## Pane Border
# set -g message-style fg=white, bg=black, bright

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g default-shell "/usr/local/bin/fish"
set -g default-command "/usr/local/bin/fish"
