# Color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Prefix
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Deley of Key Stroke
set -sg escape-time 1

# Status Bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
# set -g status-style fg=white bg=black

# Window List
# setw -g window-status-style dim, fg=cyan bg=default
# setw -g window-status-current-style fg=white, bg=red, bright

# Pane Border
# set -g message-style fg=white, bg=black, bright

# key bind
bind -n C-f next-window
bind -n C-d previous-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r n next-window
bind -r p previous-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r \ split-window -h
bind -r | split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy Mode
setw -g mode-keys vi
bind-key C-p paste-buffer

# Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Options
set-option -g status-left '#H:[#P]'

# OSX
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/.tmux.conf.osx" ""
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/tmux/.tmux.conf.linux" ""

unbind-key Enter
