# Color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Prefix
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# Deley of Key Stroke
set -sg escape-time 1

# Status Bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set -g status-fg white
set -g status-bg black

# Window List
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane Border
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# key bind
bind -n C-f next-window
bind -n C-d previous-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r \ split-window -h
bind -r | split-window -v

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Copy Mode
setw -g mode-keys vi
bind-key C-p paste-buffer

# Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Options
set-option -g status-left '#H:[#P]'

# OSX
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/.tmux.conf.osx" ""
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/tmux/.tmux.conf.linux" ""


# Battery
set -g @plugin 'tmux-plugins/tmux-battery'
set-option -g status-right '#{battery --tmux} [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g base-index 1

unbind-key Enter
