# Linux
## Status Bar
set-option -g status-left-length 30
set-option -g status-right-length 45
set -g status-fg white
set -g status-bg black

## Pane Border
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g pane-border-fg white
set -g pane-active-border-fg cyan

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key C-p paste-buffer

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

set-option -g default-shell "/usr/bin/fish"
set -g default-command "/usr/bin/fish"

